src/assets/json/testHistory.json (before)
[
    {
        "id": "q-1",
        "type": "question",
        "text": "У вас есть евро-квартиры с балконами?"
    },
    {
        "id": "a-1",
        "question_id": "q-1",
        "type": "answer",
        "text": "Да, у нас есть несколько евроквартир с балконами. Двухкомнатные квартиры имеют эркеры, большие кухни и кладовые, спальни с панорамным видом, балконы. В однокомнатных квартирах есть гардеробные, уютные спальни с балконами, панорамные окна на кухнях. Апартаменты Terrace также имеют балконы, поэтому вы можете насладиться утренним кофе или романтическим ужином на свежем воздухе.",
        "rating": true,
        "date": "Tue Mar 21 2023 11:23:58 GMT+0300"
    },
    {
        "id": "q-2",
        "type": "question",
        "text": "А есть такая же квартира этажом выше?"
    },
    {
        "id": "a-2",
        "question_id": "q-2",
        "type": "answer",
        "text": "Да, есть:",
        "rating": null,
        "date": "Tue Mar 21 2023 11:23:58 GMT+0300",
        "flat": {
            "plan": "",
            "price": 5000000,
            "rooms": 0,
            "area": 23
        },
        "link": "https://www.google.com/"
    },
    {
        "id": "q-3",
        "type": "question",
        "text": "У вас есть евро-квартиры с балконами?"
    },
    {
        "id": "a-3",
        "question_id": "q-3",
        "type": "answer",
        "text": "Да, у нас есть несколько евроквартир с балконами. Двухкомнатные квартиры имеют эркеры, большие кухни и кладовые, спальни с панорамным видом, балконы. В однокомнатных квартирах есть гардеробные, уютные спальни с балконами, панорамные окна на кухнях. Апартаменты Terrace также имеют балконы, поэтому вы можете насладиться утренним кофе или романтическим ужином на свежем воздухе.",
        "rating": true,
        "date": "Tue Mar 21 2023 11:23:58 GMT+0300",
        "projects": [
            "GloraX Premium Белорусская",
            "GloraX Василеостровский"
        ]
    }
]

src/assets/json/testHistory.json (after)
[
    {
        "id": "q-1",
        "type": "question",
        "text": "У вас есть евро-квартиры с балконами?"
    },
    {
        "id": "a-1",
        "question_id": "q-1",
        "type": "answer",
        "text": "Да, у нас есть несколько евроквартир с балконами. Двухкомнатные квартиры имеют эркеры, большие кухни и кладовые, спальни с панорамным видом, балконы. В однокомнатных квартирах есть гардеробные, уютные спальни с балконами, панорамные окна на кухнях. Апартаменты Terrace также имеют балконы, поэтому вы можете насладиться утренним кофе или романтическим ужином на свежем воздухе.",
        "rating": true,
        "date": "Tue Mar 21 2023 11:23:58 GMT+0300"
    },
    {
        "id": "q-2",
        "type": "question",
        "text": "А есть такая же квартира этажом выше?"
    },
    {
        "id": "a-2",
        "question_id": "q-2",
        "type": "answer",
        "text": "Да, есть:",
        "rating": null,
        "date": "Tue Mar 21 2023 11:23:58 GMT+0300",
        "flat": {
            "plan": "",
            "price": 5000000,
            "rooms": 0,
            "area": 23
        },
        "link": "https://www.google.com/"
    },
    {
        "id": "q-3",
        "type": "question",
        "text": "У вас есть евро-квартиры с балконами?"
    },
    {
        "id": "a-3",
        "question_id": "q-3",
        "type": "answer",
        "text": "Да, у нас есть несколько евроквартир с балконами. Двухкомнатные квартиры имеют эркеры, большие кухни и кладовые, спальни с панорамным видом, балконы. В однокомнатных квартирах есть гардеробные, уютные спальни с балконами, панорамные окна на кухнях. Апартаменты Terrace также имеют балконы, поэтому вы можете насладиться утренним кофе или романтическим ужином на свежем воздухе.",
        "rating": true,
        "date": "Tue Mar 21 2023 11:23:58 GMT+0300",
        "projects": [
            "GloraX Premium Белорусская",
            "GloraX Василеостровский",
            "Golden City",
            "Grand House"
        ]
    }
]

src/assets/json/testHistory.json (diff)
@@ -46,7 +46,9 @@
         "date": "Tue Mar 21 2023 11:23:58 GMT+0300",
         "projects": [
             "GloraX Premium Белорусская",
-            "GloraX Василеостровский"
+            "GloraX Василеостровский",
+            "Golden City",
+            "Grand House"
         ]
     }
 ]
